________________________________________________________________________________

		FILE = data/WaveVRF_I_output.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49733 1s = 50267
		BITSREAD = 100000 0s = 50289 1s = 49711
		BITSREAD = 100000 0s = 50019 1s = 49981
		BITSREAD = 100000 0s = 49997 1s = 50003
		BITSREAD = 100000 0s = 50046 1s = 49954
		BITSREAD = 100000 0s = 50092 1s = 49908
		BITSREAD = 100000 0s = 50084 1s = 49916
		BITSREAD = 100000 0s = 49922 1s = 50078
		BITSREAD = 100000 0s = 49981 1s = 50019
		BITSREAD = 100000 0s = 49999 1s = 50001
