________________________________________________________________________________

		FILE = data/WaveVRF_I_output.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 499652 1s = 500348
		BITSREAD = 1000000 0s = 500437 1s = 499563
		BITSREAD = 1000000 0s = 499929 1s = 500071
		BITSREAD = 1000000 0s = 500267 1s = 499733
		BITSREAD = 1000000 0s = 500180 1s = 499820
		BITSREAD = 1000000 0s = 498534 1s = 501466
		BITSREAD = 1000000 0s = 500241 1s = 499759
		BITSREAD = 1000000 0s = 500476 1s = 499524
		BITSREAD = 1000000 0s = 500150 1s = 499850
		BITSREAD = 1000000 0s = 500027 1s = 499973
