________________________________________________________________________________

		FILE = data/WaveVRF_V_output.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500726 1s = 499274
		BITSREAD = 1000000 0s = 499507 1s = 500493
		BITSREAD = 1000000 0s = 499505 1s = 500495
		BITSREAD = 1000000 0s = 499646 1s = 500354
		BITSREAD = 1000000 0s = 499990 1s = 500010
		BITSREAD = 1000000 0s = 500430 1s = 499570
		BITSREAD = 1000000 0s = 499940 1s = 500060
		BITSREAD = 1000000 0s = 500354 1s = 499646
		BITSREAD = 1000000 0s = 499961 1s = 500039
		BITSREAD = 1000000 0s = 500710 1s = 499290
