________________________________________________________________________________

		FILE = data/WaveVRF_III_output.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500702 1s = 499298
		BITSREAD = 1000000 0s = 499623 1s = 500377
		BITSREAD = 1000000 0s = 499729 1s = 500271
		BITSREAD = 1000000 0s = 500459 1s = 499541
		BITSREAD = 1000000 0s = 500226 1s = 499774
		BITSREAD = 1000000 0s = 500118 1s = 499882
		BITSREAD = 1000000 0s = 498713 1s = 501287
		BITSREAD = 1000000 0s = 500617 1s = 499383
		BITSREAD = 1000000 0s = 499998 1s = 500002
		BITSREAD = 1000000 0s = 500502 1s = 499498
